\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lesson 1: Welcome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Introduction II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Introduction III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lesson 2: Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}ML in the Google Self-Driving Car}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Acerous versus non-Acerous Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Supervised Classification Examples Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Features and Labels Musical Example Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Features Visualization Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Classification by Eye Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Intro To Stanley Terrain Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Speed Scatterplot: Grade and Bumpiness Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Speed Scatterplot 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Speed Scatterplot 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}From Scatterplots to Predictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}From Scatterplots to Predictions 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Scatterplots to Decision Surface Quiz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}A Good Linear Decision Surface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Transition into Using Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}NB Decision Boundary in Python}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Getting Started with sklearn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Gaussian NB Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}GaussianNB Deployment on Terrain Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Finding Naive Bayes Accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}Training and Testing Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}Unpacking NB Using Bayes Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}Bayes Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Cancer Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Prior and Posterior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}Normalizing 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Normalizing 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Normalizing 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Total Probability Quiz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Bayes Rule Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.31}Bayes Rule for Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.32}Chris or Sara Quiz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.33}Posterior probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.34}Bayesian probabilities on your own}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.35}Why Is Naive Bayes Naive}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.36}Naive Bayes Strengths and Weaknesses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.37}Congrats on Learning Naive Bayes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.38}Lesson 2 Naive Bayes Mini-Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}SVM, Support Vector Machines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Welcome to SVM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Quiz: Separating a Line}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Quiz: Choosing Between Separating Lines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Quiz: Choosing Between Separating Lines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Quiz: Practice with Margins}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Quiz: SVMs and Tricky Data Distributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Quiz: SVM Response to Outliers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Quiz: SVM Outlier Practice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Handoff to Katie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}SVM in SKlearn}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}SVM Decision Boundary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}SVM Coding Up the SVM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}Nonlinear SVMs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}Quiz: Nonlinear Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}Quiz: A New Feature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}Visualizing A New Feature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}Quiz: Separating with the New Feature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}Quiz: Practice Making a New Feature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}Kernel Trick}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.20}Quiz: Playing Around with Kernel Trick}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.21}Quiz: Kernel and Gamma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.22}Quiz: SVM C Parameter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.23}Quiz: Gamma Parameter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.24}Quiz: Overfitting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.25}SVM Strengths and Weaknesses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.26}Lesson 2 Naive Bayes Mini-Project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.27}Final Thoughts on Deploying SVM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lesson 4: Decision Trees}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Welcome to Decision Trees}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Quiz: Linearly Separable Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Quiz: Multiple Linear Questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Quiz: Constructing a Decision Tree First Split}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Quiz: Constructing a Decision Tree 2nd Split}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Quiz: Class Labels After Second Split}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Quiz: Constructing a Decision Tree/ 3rd Split}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Quiz: Coding a Decision Tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Quiz: Decision Tree Accuracy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Quiz: Decision Tree Parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Quiz: Min Samples Split}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}Quiz: Decision Tree Accuracy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}Data Impurity and Entropy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.14}Quiz: Minimizing Impurity in Split}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.15}Formula of Entropy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.16}Quiz: Entropy Calculation Part 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.17}Quiz: Entropy Calculation Part 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.18}Quiz: Entropy Calculation Part 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.19}Quiz: Entropy Calculation Part 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.20}Quiz: Entropy Calculation Part 5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.21}Information Gain}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.22}Quiz: Information Gain Calculation Part 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.23}Quiz: Information Gain Calculation Part 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.24}Quiz: Information Gain Calculation Part 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.25}Quiz: Information Gain Calculation Part 4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.26}Quiz: Information Gain Calculation Part 5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.27}Quiz: Information Gain Calculation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.28}Quiz: Information Gain Calculation Part 7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.29}Quiz: Information Gain Calculation Part 8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.30}Quiz: Information Gain Calculation Part 9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.31}Quiz: Information Gain Calculation Part 10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.32}Tuning Criterion Parameter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.33}Bias-Variance Dilemma}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.34}DT Strengths and Weaknesses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.35}Decision Tree Mini-Project}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lesson 5: Choose Your Own Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Algorithm Options}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Quiz: Choose-Your-Own-Algorithm}{19}}
