\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lesson 1: Welcome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Introduction II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Introduction III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lesson 2: Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}ML in the Google Self-Driving Car}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Acerous versus non-Acerous Quiz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Supervised Classification Examples Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Features and Labels Musical Example Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Features Visualization Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Classification by Eye Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Intro To Stanley Terrain Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Speed Scatterplot: Grade and Bumpiness Quiz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Speed Scatterplot 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Speed Scatterplot 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}From Scatterplots to Predictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}From Scatterplots to Predictions 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Scatterplots to Decision Surface Quiz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}A Good Linear Decision Surface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Transition into Using Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}NB Decision Boundary in Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Getting Started with sklearn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Gaussian NB Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}GaussianNB Deployment on Terrain Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Finding Naive Bayes Accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}Training and Testing Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}Unpacking NB Using Bayes Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}Cancer Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Normalizing 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Normalizing 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}Normalizing 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Total Probability Quiz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Bayes Rule Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Bayes Rule for Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Chris or Sara Quiz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.31}Posterior probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.32}Bayesian probabilities on your own}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.33}Why Is Naive Bayes Naive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.34}Naive Bayes Strengths and Weaknesses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.35}Naive Bayes Mini-Project}{7}}
